(func $crypto_aead_chacha20poly1305_ietf_decrypt_detached (type 26) (param i32 i32 i64 i32 i32 i64 i32 i32) (result i32)
    (local i32 i32 i32)
    global.get $__stack_pointer
    i32.const 400
    i32.sub
    local.tee 8
    global.set $__stack_pointer
    local.get 8
    i64.const 7719281312240119090
    i64.store offset=344
    local.get 8
    i64.const 3684054920433006693
    i64.store offset=336
    local.get 8
    i32.const 0
    i32.store offset=384
    local.get 8
    local.get 7
    i32.load align=1
    i32.store offset=352
    local.get 8
    local.get 7
    i32.const 4
    i32.add
    i64.load align=1
    i64.store offset=356 align=4
    local.get 8
    local.get 7
    i32.const 12
    i32.add
    i64.load align=1
    i64.store offset=364 align=4
    local.get 8
    local.get 7
    i32.const 20
    i32.add
    i64.load align=1
    i64.store offset=372 align=4
    local.get 8
    local.get 7
    i32.const 28
    i32.add
    i32.load align=1
    i32.store offset=380
    local.get 8
    local.get 6
    i64.load align=1
    i64.store offset=388 align=4
    local.get 8
    local.get 6
    i32.const 8
    i32.add
    i32.load align=1
    i32.store offset=396
    local.get 8
    i32.const 72
    i32.add
    i64.const 0
    i64.store
    local.get 8
    i32.const 64
    i32.add
    i64.const 0
    i64.store
    local.get 8
    i32.const 56
    i32.add
    i64.const 0
    i64.store
    local.get 8
    i32.const 48
    i32.add
    i64.const 0
    i64.store
    local.get 8
    i32.const 40
    i32.add
    local.tee 9
    i64.const 0
    i64.store
    local.get 8
    i32.const 16
    i32.add
    i32.const 16
    i32.add
    local.tee 10
    i64.const 0
    i64.store
    local.get 8
    i64.const 0
    i64.store offset=24
    local.get 8
    i64.const 0
    i64.store offset=16
    local.get 8
    i32.const 336
    i32.add
    local.get 8
    i32.const 16
    i32.add
    local.get 8
    i32.const 16
    i32.add
    i64.const 64
    call $chacha20_encrypt_bytes.230
    local.get 8
    i32.const 336
    i32.add
    i32.const 64
    call $explicit_bzero
    local.get 8
    i32.const 80
    i32.add
    i32.const 28
    i32.add
    i64.const 0
    i64.store align=4
    local.get 8
    i32.const 116
    i32.add
    i32.const 0
    i32.store
    local.get 8
    i64.const 0
    i64.store offset=100 align=4
    local.get 8
    local.get 10
    i64.load
    i64.store offset=120
    local.get 8
    local.get 9
    i32.load
    i32.store offset=128
    local.get 8
    local.get 8
    i32.load offset=16
    i32.const 67108863
    i32.and
    i32.store offset=80
    local.get 8
    local.get 8
    i32.load offset=19 align=1
    i32.const 2
    i32.shr_u
    i32.const 67108611
    i32.and
    i32.store offset=84
    local.get 8
    local.get 8
    i32.load offset=22 align=2
    i32.const 4
    i32.shr_u
    i32.const 67092735
    i32.and
    i32.store offset=88
    local.get 8
    local.get 8
    i32.load offset=25 align=1
    i32.const 6
    i32.shr_u
    i32.const 66076671
    i32.and
    i32.store offset=92
    local.get 8
    local.get 8
    i32.load offset=28
    i32.const 8
    i32.shr_u
    i32.const 1048575
    i32.and
    i32.store offset=96
    local.get 8
    i32.load offset=44
    local.set 9
    local.get 8
    i32.const 0
    i32.store8 offset=160
    local.get 8
    i64.const 0
    i64.store offset=136
    local.get 8
    local.get 9
    i32.store offset=132
    local.get 8
    i32.const 16
    i32.add
    i32.const 64
    call $explicit_bzero
    local.get 8
    i32.const 80
    i32.add
    local.get 4
    local.get 5
    call $crypto_onetimeauth_poly1305_update
    local.get 8
    i32.const 80
    i32.add
    i32.const 1058256
    i64.const 16
    local.get 5
    i64.sub
    i64.const -89
    i64.mul
    local.get 5
    i64.const 2
    i64.shl
    i64.add
    local.get 5
    i64.const 1
    i64.shl
    i64.add
    i64.const 15
    i64.and
    call $crypto_onetimeauth_poly1305_update
    local.get 8
    i32.const 80
    i32.add
    local.get 1
    local.get 2
    call $crypto_onetimeauth_poly1305_update
    local.get 8
    i32.const 80
    i32.add
    i32.const 1058256
    i64.const 0
    local.get 2
    i64.sub
    i64.const 15
    i64.and
    call $crypto_onetimeauth_poly1305_update
    local.get 8
    local.get 5
    i64.store offset=8
    local.get 8
    i32.const 80
    i32.add
    local.get 8
    i32.const 8
    i32.add
    i64.const 8
    call $crypto_onetimeauth_poly1305_update
    local.get 8
    local.get 2
    i64.store offset=8
    local.get 8
    i32.const 80
    i32.add
    local.get 8
    i32.const 8
    i32.add
    i64.const 8
    call $crypto_onetimeauth_poly1305_update
    local.get 8
    i32.const 80
    i32.add
    local.get 8
    i32.const 336
    i32.add
    call $poly1305_finish.504
    local.get 8
    i32.const 80
    i32.add
    i32.const 256
    call $explicit_bzero
    local.get 8
    i32.const 336
    i32.add
    local.get 3
    call $crypto_verify_n.785
    local.set 3
    local.get 8
    i32.const 336
    i32.add
    i32.const 16
    call $explicit_bzero
    block  ;; label = @1
      local.get 0
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        local.get 3
        i32.eqz
        br_if 0 (;@2;)
        local.get 0
        i32.const 0
        local.get 2
        i32.wrap_i64
        call $memset
        drop
        i32.const -1
        local.set 3
        br 1 (;@1;)
      end
      local.get 0
      local.get 1
      local.get 2
      local.get 6
      local.get 7
      call $crypto_stream_chacha20_ietf_xor_ic
      i32.const 0
      local.set 3
    end
    local.get 8
    i32.const 400
    i32.add
    global.set $__stack_pointer
    local.get 3)