crypto_aead_chacha20poly1305_ietf_decrypt_detached
        crypto_aead_chacha20poly1305_ietf_decrypt_detached_2_
                 crypto_stream_chacha20_ietf
                         chacha20_encrypt_bytes.230
                         explicit_bzero <-
                 crypto_onetimeauth_poly1305_init
                 crypto_onetimeauth_poly1305_update
                         poly1305_blocks.505 <-
                                 poly1305_blocks_3_
                                 poly1305_blocks_4_
                                 poly1305_blocks_5_
                                 poly1305_blocks_original
                 poly1305_finish.504
                         poly1305_finish_0_
                         poly1305_finish_1_
                         poly1305_finish_2_
                         poly1305_finish_original
                 crypto_verify_n.785
                         crypto_verify_n_0_
                         crypto_verify_n_1_
                         crypto_verify_n_2_
                         crypto_verify_n_3_
                         crypto_verify_n_4_
                         crypto_verify_n_5_
                         crypto_verify_n_6_
                         crypto_verify_n_7_
                         crypto_verify_n_8_
                         crypto_verify_n_9_
                         crypto_verify_n_10_
                         crypto_verify_n_11_
                         crypto_verify_n_12_
                         crypto_verify_n_13_
                         crypto_verify_n_14_
                         crypto_verify_n_15_
                         crypto_verify_n_16_
                         crypto_verify_n_17_
                         crypto_verify_n_18_
                         crypto_verify_n_19_
                         crypto_verify_n_20_
                         crypto_verify_n_21_
                         crypto_verify_n_22_
                         crypto_verify_n_23_
                         crypto_verify_n_24_
                         crypto_verify_n_25_
                         crypto_verify_n_26_
                         crypto_verify_n_27_
                         crypto_verify_n_28_
                         crypto_verify_n_29_
                         crypto_verify_n_30_
                         crypto_verify_n_31_
                         crypto_verify_n_32_
                         crypto_verify_n_33_
                         crypto_verify_n_34_
                         crypto_verify_n_35_
                         crypto_verify_n_36_
                         crypto_verify_n_37_
                         crypto_verify_n_38_
                         crypto_verify_n_39_
                         crypto_verify_n_40_
                         crypto_verify_n_41_
                         crypto_verify_n_42_
                         crypto_verify_n_43_
                         crypto_verify_n_44_
                         crypto_verify_n_45_
                         crypto_verify_n_46_
                         crypto_verify_n_47_
                         crypto_verify_n_48_
                         crypto_verify_n_49_
                         crypto_verify_n_50_
                         crypto_verify_n_51_
                         crypto_verify_n_52_
                         crypto_verify_n_53_
                         crypto_verify_n_54_
                         crypto_verify_n_55_
                         crypto_verify_n_56_
                         crypto_verify_n_57_
                         crypto_verify_n_58_
                         crypto_verify_n_59_
                         crypto_verify_n_60_
                         crypto_verify_n_61_
                         crypto_verify_n_62_
                         crypto_verify_n_63_
                         crypto_verify_n_64_
                         crypto_verify_n_65_
                         crypto_verify_n_66_
                         crypto_verify_n_67_
                         crypto_verify_n_68_
                         crypto_verify_n_69_
                         crypto_verify_n_70_
                         crypto_verify_n_71_
                         crypto_verify_n_72_
                         crypto_verify_n_73_
                         crypto_verify_n_74_
                         crypto_verify_n_75_
                         crypto_verify_n_original
                 crypto_stream_chacha20_ietf_xor_ic
                         crypto_stream_chacha20_ietf_xor_ic_0_
                                 sodium_misuse
                                         nanosleep <-
                                                 clock_nanosleep
                                                         __muloti4
                                                                 __multi3
                                                         __wasi_poll_oneoff
                                 crypto_stream_chacha20_ietf_ext_xor_ic
                         crypto_stream_chacha20_ietf_xor_ic_1_
                         crypto_stream_chacha20_ietf_xor_ic_2_
                         crypto_stream_chacha20_ietf_xor_ic_3_
                         crypto_stream_chacha20_ietf_xor_ic_4_
                         crypto_stream_chacha20_ietf_xor_ic_5_
                         crypto_stream_chacha20_ietf_xor_ic_6_
                         crypto_stream_chacha20_ietf_xor_ic_7_
                         crypto_stream_chacha20_ietf_xor_ic_original
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_3_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_4_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_5_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_6_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_7_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_8_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_9_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_10_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_11_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_12_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_13_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_14_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_15_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_16_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_17_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_18_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_19_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_20_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_21_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_22_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_23_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_24_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_25_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_26_
         crypto_aead_chacha20poly1305_ietf_decrypt_detached_27_