Input file: wasms/libsodium/crypto_core_ed25519_scalar_invert_d.wasm
  binary:    crypto_core_ed25519_scalar_invert_d.wasm

Functions:         2869
  Imported:          25
  Non-imported:    2844
  Exported:           4

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:        326
  Of those, unique functions:   326 (i.e., at least 11.36% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:    344296
  call:            6642 (1.93% of all instructions)
  call_indirect:    141 (0.04% of all instructions, 2.08% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     2545 × global.get   3378 × global.set   5923 total (43/57% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 1088828
        0 × global.get      0 × global.set      0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1088828
        0 × global.get      0 × global.set      0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:   2545 (89.49% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.04%) × [-1056]
    1  (0.04%) × [-736]
    1  (0.04%) × [-144]
    1  (0.04%) × [-96]
    3  (0.11%) × [-112]
    3  (0.11%) × [-80]
    8  (0.28%) × [-128]
   10  (0.35%) × [-64]
   16  (0.56%) × [-48]
   37  (1.30%) × [-32]
  134  (4.71%) × [-16]
 2629 (92.44%) × []
  functions with stack allocation total: 215 (7.56%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",1,0.035161745,"[-1056]",-1056,1056
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",1,0.035161745,"[-736]",-736,736
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",1,0.035161745,"[-144]",-144,144
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",1,0.035161745,"[-96]",-96,96
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",3,0.10548523,"[-112]",-112,112
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",3,0.10548523,"[-80]",-80,80
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",8,0.28129396,"[-128]",-128,128
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",10,0.35161743,"[-64]",-64,64
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",16,0.5625879,"[-48]",-48,48
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",37,1.3009845,"[-32]",-32,32
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",134,4.7116737,"[-16]",-16,16
sp_csv_line:"crypto_core_ed25519_scalar_invert_d.wasm",2629,92.44022,"[]",0,0

Counts of function types (41 unique types):
    1  (0.03%) × [i32, i32, i32, i32] -> [i64]
    1  (0.03%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.03%) × [i32, i64] -> [i32]
    1  (0.03%) × [i32, i64, i32] -> [i32]
    1  (0.03%) × [i32, i64, i32, i32] -> [i32]
    1  (0.03%) × [i32, i64, i64, i64, i64] -> []
    1  (0.03%) × [i64] -> [i32]
    1  (0.03%) × [i64, i32, i32] -> []
    1  (0.03%) × [i64, i32, i32] -> [i32]
    1  (0.03%) × [i64, i32, i32, i32] -> []
    1  (0.03%) × [i64, i64] -> []
    1  (0.03%) × [i64, i64, i32, i32] -> [i32]
    2  (0.07%) × [i32, i32, i64, i64] -> []
    2  (0.07%) × [i32, i64, i32] -> [i64]
    2  (0.07%) × [i64, i32] -> [i64]
    2  (0.07%) × [i64, i32, i32, i32] -> [i32]
    3  (0.10%) × [i32, i32, i64] -> []
    3  (0.10%) × [i32, i64] -> []
    3  (0.10%) × [i32, i64, i64] -> []
    3  (0.10%) × [i64, i64] -> [i64]
    4  (0.14%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    5  (0.17%) × [i32, i32] -> [i64]
    5  (0.17%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    6  (0.21%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (0.21%) × [i64] -> [i64]
   10  (0.35%) × [i32, i32, i32, i32, i32, i32, i32] -> []
   14  (0.49%) × [i32, i32, i32] -> [i64]
   16  (0.56%) × [i32, i32, i32, i32, i32, i32] -> []
   17  (0.59%) × [] -> [i64]
   30  (1.05%) × [i32, i32, i32, i32] -> [i32]
   33  (1.15%) × [i32] -> [i64]
   38  (1.32%) × [] -> [i32]
   43  (1.50%) × [] -> []
   69  (2.41%) × [i32, i32, i32] -> [i32]
   86  (3.00%) × [i32, i32, i32, i32, i32] -> []
  127  (4.43%) × [i32, i32, i32, i32] -> []
  365 (12.72%) × [i32] -> []
  444 (15.48%) × [i32, i32] -> []
  446 (15.55%) × [i32, i32] -> [i32]
  485 (16.90%) × [i32, i32, i32] -> []
  588 (20.49%) × [i32] -> [i32]

Functions with at least one call_indirect: 73 (2.57% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   14,   19]   length:   6   unique funcs:    6   type: [i32, i32] -> [i32]
         range: [   20,   20]   length:   1   unique funcs:    1   type: [] -> [i32]
         range: [   21,   21]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   22,   23]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   24,   24]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   25,   25]   length:   1   unique funcs:    1   type: [] -> [i32]
         range: [   26,   26]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   27,   27]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   28,   28]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   29,   30]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   31,   31]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   32,   32]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   33,   33]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   34,   34]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   35,   36]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   37,   39]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [   40,   40]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   41,   41]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   42,   42]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   43,   43]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   44,   44]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   45,   45]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   46,   46]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   47,   49]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [   50,   50]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   51,   51]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   52,   53]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [   54,   54]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   55,   55]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   56,   56]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   57,   57]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   58,   58]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   59,   59]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   60,   60]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   61,   61]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   62,   62]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   63,   63]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   64,   64]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   65,   65]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   66,   66]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   67,   67]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   68,   69]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   70,   70]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   71,   71]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   72,   72]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   73,   74]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   75,   75]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   76,   76]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   77,   77]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   78,   78]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   79,   79]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   80,   81]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   82,   84]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [   85,   85]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   86,   86]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   87,   87]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   88,   88]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   89,   89]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   90,   91]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   92,   92]   length:   1   unique funcs:    1   type: [i32, i64] -> [i32]
         range: [   93,   93]   length:   1   unique funcs:    1   type: [i32, i64] -> []
         range: [   94,   94]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   95,   95]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   96,   96]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   97,   97]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   98,   99]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  100,  101]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  102,  102]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  103,  103]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  104,  105]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [  106,  107]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  108,  108]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  109,  109]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  110,  110]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  111,  111]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  112,  112]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  113,  114]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  115,  115]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  116,  116]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  117,  117]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  118,  118]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  119,  119]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  120,  120]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  121,  124]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [  125,  125]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  126,  126]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  127,  127]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  128,  128]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  129,  129]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  130,  130]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  131,  131]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  132,  132]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  133,  133]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  134,  134]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  135,  136]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  137,  138]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  139,  139]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  140,  140]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  141,  141]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  142,  142]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  143,  144]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  145,  145]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  146,  146]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  147,  147]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  148,  148]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  149,  149]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  150,  151]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  152,  153]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  154,  154]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  155,  155]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  156,  156]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  157,  157]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  158,  159]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  160,  160]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  161,  161]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  162,  162]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  163,  163]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  164,  164]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  165,  166]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  167,  167]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  168,  168]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  169,  169]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  170,  170]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  171,  171]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  172,  173]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  174,  175]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  176,  176]   length:   1   unique funcs:    1   type: [] -> [i32]
         range: [  177,  179]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  180,  180]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  181,  181]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  182,  183]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [  184,  185]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  186,  186]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  187,  187]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  188,  188]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  189,  189]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  190,  190]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  191,  191]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  192,  192]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  193,  193]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  194,  194]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  195,  195]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  196,  196]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  197,  197]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  198,  198]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  199,  199]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  200,  200]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  201,  204]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [  205,  205]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  206,  206]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  207,  208]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [  209,  209]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  210,  210]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  211,  211]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  212,  212]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  213,  213]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  214,  214]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  215,  215]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  216,  216]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  217,  217]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  218,  223]   length:   6   unique funcs:    6   type: [i32, i32] -> [i32]
         range: [  224,  224]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  225,  226]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  227,  227]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  228,  228]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  229,  230]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  231,  231]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  232,  233]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  234,  234]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  235,  236]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  237,  237]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  238,  240]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  241,  241]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  242,  242]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  243,  247]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [  248,  248]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  249,  251]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  252,  252]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  253,  253]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  254,  254]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  255,  255]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  256,  258]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  259,  259]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  260,  260]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  261,  262]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  263,  263]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  264,  265]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  266,  266]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  267,  268]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  269,  272]   length:   4   unique funcs:    4   type: [i32, i32] -> []
         range: [  273,  274]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32] -> []
         range: [  275,  275]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  276,  276]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  277,  278]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i64]
         range: [  279,  279]   length:   1   unique funcs:    1   type: [i32, i32] -> [i64]
         range: [  280,  281]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32] -> []
         range: [  282,  282]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  283,  283]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  284,  285]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i64]
         range: [  286,  286]   length:   1   unique funcs:    1   type: [i32, i32] -> [i64]
         range: [  287,  287]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  288,  291]   length:   4   unique funcs:    4   type: [i32, i32] -> []
         range: [  292,  293]   length:   2   unique funcs:    2   type: [i32] -> [i64]
         range: [  294,  295]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  296,  298]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  299,  299]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  300,  301]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  302,  302]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  303,  303]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  304,  311]   length:   8   unique funcs:    8   type: [i32, i32] -> [i32]
         range: [  312,  312]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  313,  313]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  314,  314]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  315,  317]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  318,  318]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  319,  323]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [  324,  324]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  325,  325]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  326,  326]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  229 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     3 × unrestricted                         source: local.(get|tee)   type [] -> [i32]
         functions matching by type (regardless whether they are in the table):               38
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
    17 × unrestricted                         source:   i32.load   type [i32] -> []
         functions matching by type (regardless whether they are in the table):              365
         functions matching by type and present in table (regardless at which table index):   63
         functions matching by type and present in permissable table index range:             63
     5 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):              365
         functions matching by type and present in table (regardless at which table index):   63
         functions matching by type and present in permissable table index range:             63
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):              588
         functions matching by type and present in table (regardless at which table index):   16
         functions matching by type and present in permissable table index range:             16
     2 × unrestricted                         source:   i32.load   type [i32] -> [i64]
         functions matching by type (regardless whether they are in the table):               33
         functions matching by type and present in table (regardless at which table index):   20
         functions matching by type and present in permissable table index range:             20
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i64]
         functions matching by type (regardless whether they are in the table):               33
         functions matching by type and present in table (regardless at which table index):   20
         functions matching by type and present in permissable table index range:             20
     1 × unrestricted                         source:      other   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              444
         functions matching by type and present in table (regardless at which table index):   50
         functions matching by type and present in permissable table index range:             50
     4 × unrestricted                         source:   i32.load   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              444
         functions matching by type and present in table (regardless at which table index):   50
         functions matching by type and present in permissable table index range:             50
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              444
         functions matching by type and present in table (regardless at which table index):   50
         functions matching by type and present in permissable table index range:             50
    26 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):              446
         functions matching by type and present in table (regardless at which table index):  128
         functions matching by type and present in permissable table index range:            128
     7 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):              446
         functions matching by type and present in table (regardless at which table index):  128
         functions matching by type and present in permissable table index range:            128
     3 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              485
         functions matching by type and present in table (regardless at which table index):   10
         functions matching by type and present in permissable table index range:             10
    50 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               69
         functions matching by type and present in table (regardless at which table index):   13
         functions matching by type and present in permissable table index range:             13
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               69
         functions matching by type and present in table (regardless at which table index):   13
         functions matching by type and present in permissable table index range:             13
     3 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              127
         functions matching by type and present in table (regardless at which table index):   14
         functions matching by type and present in permissable table index range:             14
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  17 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 16
    count (how often class appears): 1
  class #1
    type: [i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 20
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 50
    count (how often class appears): 1
  class #3
    type: [i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 20
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 10
    count (how often class appears): 2
  class #5
    type: [] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 3
  class #6
    type: [i32, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #7
    type: [i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 14
    count (how often class appears): 3
  class #8
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 50
    count (how often class appears): 4
  class #9
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #10
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 63
    count (how often class appears): 5
  class #11
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 50
    count (how often class appears): 6
  class #12
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 13
    count (how often class appears): 6
  class #13
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 128
    count (how often class appears): 7
  class #14
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 63
    count (how often class appears): 17
  class #15
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 128
    count (how often class appears): 26
  class #16
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 13
    count (how often class appears): 50
  total classes: 17

CSV data for further analysis: crypto_core_ed25519_scalar_invert_d.wasm,344296,6642,141,2.0787263,2869,326,291,17,1,50,8.294117647058824,4,33671,7045,20.92305,7045,20.92305,5309,15.767278

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"crypto_core_ed25519_scalar_invert_d.wasm",0,16,1,"i32.load"
"crypto_core_ed25519_scalar_invert_d.wasm",1,20,1,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",2,50,1,"other"
"crypto_core_ed25519_scalar_invert_d.wasm",3,20,2,"i32.load"
"crypto_core_ed25519_scalar_invert_d.wasm",4,10,2,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",5,3,3,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",6,2,3,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",7,14,3,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",8,50,4,"i32.load"
"crypto_core_ed25519_scalar_invert_d.wasm",9,1,4,"i32.load"
"crypto_core_ed25519_scalar_invert_d.wasm",10,63,5,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",11,50,6,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",12,13,6,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",13,128,7,"local.(get|tee)"
"crypto_core_ed25519_scalar_invert_d.wasm",14,63,17,"i32.load"
"crypto_core_ed25519_scalar_invert_d.wasm",15,128,26,"i32.load"
"crypto_core_ed25519_scalar_invert_d.wasm",16,13,50,"i32.load"
