Input file: wasms/libsodium/crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm
  binary:    crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm

Functions:         2563
  Imported:          25
  Non-imported:    2538
  Exported:           4

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:        298
  Of those, unique functions:   298 (i.e., at least 11.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:    272954
  call:            6041 (2.21% of all instructions)
  call_indirect:    137 (0.05% of all instructions, 2.22% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     2253 × global.get   2975 × global.set   5228 total (43/57% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 1083576
        0 × global.get      0 × global.set      0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1083576
        0 × global.get      0 × global.set      0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:   2253 (88.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.04%) × [-1056]
    1  (0.04%) × [-144]
    1  (0.04%) × [-96]
    4  (0.16%) × [-112]
    4  (0.16%) × [-80]
    8  (0.32%) × [-128]
   13  (0.51%) × [-64]
   16  (0.63%) × [-48]
   24  (0.95%) × [-336]
   37  (1.46%) × [-32]
   40  (1.58%) × [-16]
 2389 (94.13%) × []
  functions with stack allocation total: 149 (5.87%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",1,0.039401103,"[-1056]",-1056,1056
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",1,0.039401103,"[-144]",-144,144
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",1,0.039401103,"[-96]",-96,96
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",4,0.15760441,"[-112]",-112,112
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",4,0.15760441,"[-80]",-80,80
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",8,0.31520882,"[-128]",-128,128
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",13,0.51221436,"[-64]",-64,64
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",16,0.63041764,"[-48]",-48,48
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",24,0.9456265,"[-336]",-336,336
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",37,1.4578408,"[-32]",-32,32
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",40,1.5760441,"[-16]",-16,16
sp_csv_line:"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",2389,94.129234,"[]",0,0

Counts of function types (47 unique types):
    1  (0.04%) × [i32, i32, i32, i32] -> [i64]
    1  (0.04%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.04%) × [i32, i32, i32, i32, i64, i32, i64, i32, i32, i32] -> [i32]
    1  (0.04%) × [i32, i32, i32, i64] -> []
    1  (0.04%) × [i32, i32, i64, i32, i32, i32] -> []
    1  (0.04%) × [i32, i64] -> [i32]
    1  (0.04%) × [i32, i64, i32] -> [i32]
    1  (0.04%) × [i32, i64, i32, i32] -> [i32]
    1  (0.04%) × [i32, i64, i64, i64, i64] -> []
    1  (0.04%) × [i32, i64, i64, i64, i64, i32] -> []
    1  (0.04%) × [i64] -> [i32]
    1  (0.04%) × [i64, i32, i32] -> []
    1  (0.04%) × [i64, i32, i32] -> [i32]
    1  (0.04%) × [i64, i32, i32, i32] -> []
    1  (0.04%) × [i64, i64] -> []
    1  (0.04%) × [i64, i64, i32, i32] -> [i32]
    2  (0.08%) × [i32, i32, i64, i64] -> []
    2  (0.08%) × [i32, i64] -> []
    2  (0.08%) × [i32, i64, i32] -> [i64]
    2  (0.08%) × [i64, i32] -> [i64]
    2  (0.08%) × [i64, i32, i32, i32] -> [i32]
    3  (0.12%) × [i32, i64, i64] -> []
    3  (0.12%) × [i64, i64] -> [i64]
    4  (0.16%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    5  (0.20%) × [i32, i32] -> [i64]
    5  (0.20%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    6  (0.23%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (0.23%) × [i64] -> [i64]
    7  (0.27%) × [i32, i32, i64] -> []
   10  (0.39%) × [i32, i32, i32, i32, i32, i32, i32] -> []
   10  (0.39%) × [i32, i32, i64, i32, i32] -> []
   14  (0.55%) × [i32, i32, i32] -> [i64]
   14  (0.55%) × [i32, i32, i32, i32, i32, i32] -> []
   16  (0.62%) × [] -> [i64]
   24  (0.94%) × [i32, i32, i32, i32, i64, i32, i64, i32, i32] -> []
   31  (1.21%) × [] -> [i32]
   32  (1.25%) × [i32] -> [i64]
   33  (1.29%) × [i32, i32, i32, i32] -> [i32]
   39  (1.52%) × [] -> []
   68  (2.65%) × [i32, i32, i32] -> [i32]
   74  (2.89%) × [i32, i32, i32, i32, i32] -> []
  108  (4.21%) × [i32, i32, i32, i32] -> []
  353 (13.77%) × [i32] -> []
  371 (14.48%) × [i32, i32] -> [i32]
  401 (15.65%) × [i32, i32] -> []
  446 (17.40%) × [i32] -> [i32]
  454 (17.71%) × [i32, i32, i32] -> []

Functions with at least one call_indirect: 69 (2.72% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [   10,   14]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [   15,   15]   length:   1   unique funcs:    1   type: [] -> [i32]
         range: [   16,   16]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   17,   17]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   18,   18]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   19,   19]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   20,   20]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   21,   21]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   22,   22]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   23,   23]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   24,   24]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   25,   25]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   26,   26]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   27,   27]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   28,   28]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   29,   29]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   30,   30]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   31,   31]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   32,   32]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   33,   33]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   34,   34]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   35,   35]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   36,   36]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   37,   37]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   38,   39]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   40,   40]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   41,   41]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   42,   42]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   43,   44]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   45,   45]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   46,   46]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   47,   47]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   48,   48]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   49,   49]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   50,   51]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   52,   55]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [   56,   56]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   57,   57]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   58,   58]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   59,   59]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   60,   60]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   61,   62]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   63,   63]   length:   1   unique funcs:    1   type: [i32, i64] -> [i32]
         range: [   64,   64]   length:   1   unique funcs:    1   type: [i32, i64] -> []
         range: [   65,   65]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   66,   66]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   67,   67]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   68,   68]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   69,   70]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   71,   72]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   73,   73]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   74,   74]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   75,   76]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [   77,   78]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [   79,   79]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   80,   80]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [   81,   81]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   82,   82]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   83,   83]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [   84,   85]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [   86,   86]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   87,   87]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   88,   88]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   89,   89]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   90,   90]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   91,   91]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [   92,   95]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [   96,   96]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   97,   97]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [   98,   98]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   99,   99]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  100,  100]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  101,  101]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  102,  102]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  103,  103]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  104,  104]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  105,  105]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  106,  107]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  108,  109]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  110,  110]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  111,  111]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  112,  112]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  113,  113]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  114,  115]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  116,  116]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  117,  117]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  118,  118]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  119,  119]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  120,  120]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  121,  122]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  123,  124]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  125,  125]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  126,  126]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  127,  127]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  128,  128]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  129,  130]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  131,  131]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  132,  132]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  133,  133]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  134,  134]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  135,  135]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  136,  137]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  138,  138]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  139,  139]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  140,  140]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  141,  141]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  142,  142]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  143,  144]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  145,  146]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  147,  147]   length:   1   unique funcs:    1   type: [] -> [i32]
         range: [  148,  150]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  151,  151]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  152,  152]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  153,  153]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  154,  154]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  155,  155]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  156,  157]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  158,  158]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  159,  159]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  160,  160]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  161,  161]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  162,  162]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  163,  163]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  164,  164]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  165,  165]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  166,  166]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  167,  167]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  168,  168]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  169,  169]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  170,  170]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  171,  171]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  172,  172]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  173,  176]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [  177,  177]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  178,  178]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  179,  180]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [  181,  181]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [  182,  182]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  183,  183]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  184,  184]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  185,  185]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  186,  186]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  187,  187]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  188,  188]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32] -> []
         range: [  189,  189]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [  190,  195]   length:   6   unique funcs:    6   type: [i32, i32] -> [i32]
         range: [  196,  196]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  197,  198]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  199,  199]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  200,  200]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  201,  202]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  203,  203]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  204,  205]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  206,  206]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  207,  208]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  209,  209]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  210,  212]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  213,  213]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  214,  214]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  215,  219]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [  220,  220]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  221,  223]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  224,  224]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  225,  225]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [  226,  226]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  227,  227]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  228,  230]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  231,  231]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  232,  232]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  233,  234]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  235,  235]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  236,  237]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  238,  238]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  239,  240]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  241,  244]   length:   4   unique funcs:    4   type: [i32, i32] -> []
         range: [  245,  246]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32] -> []
         range: [  247,  247]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  248,  248]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  249,  250]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i64]
         range: [  251,  251]   length:   1   unique funcs:    1   type: [i32, i32] -> [i64]
         range: [  252,  253]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32] -> []
         range: [  254,  254]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  255,  255]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  256,  257]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i64]
         range: [  258,  258]   length:   1   unique funcs:    1   type: [i32, i32] -> [i64]
         range: [  259,  259]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  260,  263]   length:   4   unique funcs:    4   type: [i32, i32] -> []
         range: [  264,  265]   length:   2   unique funcs:    2   type: [i32] -> [i64]
         range: [  266,  267]   length:   2   unique funcs:    2   type: [i32, i32] -> []
         range: [  268,  270]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  271,  271]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  272,  273]   length:   2   unique funcs:    2   type: [i32, i32] -> [i32]
         range: [  274,  274]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  275,  275]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  276,  283]   length:   8   unique funcs:    8   type: [i32, i32] -> [i32]
         range: [  284,  284]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [  285,  285]   length:   1   unique funcs:    1   type: [i32] -> [i64]
         range: [  286,  286]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  287,  289]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [  290,  290]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  291,  295]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [  296,  296]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [  297,  297]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [  298,  298]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  211 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [] -> [i32]
         functions matching by type (regardless whether they are in the table):               31
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
    17 × unrestricted                         source:   i32.load   type [i32] -> []
         functions matching by type (regardless whether they are in the table):              353
         functions matching by type and present in table (regardless at which table index):   53
         functions matching by type and present in permissable table index range:             53
     3 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):              353
         functions matching by type and present in table (regardless at which table index):   53
         functions matching by type and present in permissable table index range:             53
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):              446
         functions matching by type and present in table (regardless at which table index):   15
         functions matching by type and present in permissable table index range:             15
     2 × unrestricted                         source:   i32.load   type [i32] -> [i64]
         functions matching by type (regardless whether they are in the table):               32
         functions matching by type and present in table (regardless at which table index):   19
         functions matching by type and present in permissable table index range:             19
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i64]
         functions matching by type (regardless whether they are in the table):               32
         functions matching by type and present in table (regardless at which table index):   19
         functions matching by type and present in permissable table index range:             19
     1 × unrestricted                         source:      other   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              401
         functions matching by type and present in table (regardless at which table index):   47
         functions matching by type and present in permissable table index range:             47
     4 × unrestricted                         source:   i32.load   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              401
         functions matching by type and present in table (regardless at which table index):   47
         functions matching by type and present in permissable table index range:             47
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              401
         functions matching by type and present in table (regardless at which table index):   47
         functions matching by type and present in permissable table index range:             47
    26 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):              371
         functions matching by type and present in table (regardless at which table index):  116
         functions matching by type and present in permissable table index range:            116
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):              371
         functions matching by type and present in table (regardless at which table index):  116
         functions matching by type and present in permissable table index range:            116
     3 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              454
         functions matching by type and present in table (regardless at which table index):   10
         functions matching by type and present in permissable table index range:             10
    50 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               68
         functions matching by type and present in table (regardless at which table index):   13
         functions matching by type and present in permissable table index range:             13
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               68
         functions matching by type and present in table (regardless at which table index):   13
         functions matching by type and present in permissable table index range:             13
     3 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):              108
         functions matching by type and present in table (regardless at which table index):   14
         functions matching by type and present in permissable table index range:             14
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  17 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 15
    count (how often class appears): 1
  class #1
    type: [i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 19
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 47
    count (how often class appears): 1
  class #3
    type: [] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #4
    type: [i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 19
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 10
    count (how often class appears): 2
  class #6
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 53
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #8
    type: [i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 14
    count (how often class appears): 3
  class #9
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 47
    count (how often class appears): 4
  class #10
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #11
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 47
    count (how often class appears): 6
  class #12
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 116
    count (how often class appears): 6
  class #13
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 13
    count (how often class appears): 6
  class #14
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 53
    count (how often class appears): 17
  class #15
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 116
    count (how often class appears): 26
  class #16
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 13
    count (how often class appears): 50
  total classes: 17

CSV data for further analysis: crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm,272954,6041,137,2.2175462,2563,298,264,17,1,50,8.058823529411764,3,29010,6165,21.251293,6165,21.251293,4812,16.587383

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",0,15,1,"i32.load"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",1,19,1,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",2,47,1,"other"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",3,2,2,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",4,19,2,"i32.load"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",5,10,2,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",6,53,3,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",7,2,3,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",8,14,3,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",9,47,4,"i32.load"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",10,1,4,"i32.load"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",11,47,6,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",12,116,6,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",13,13,6,"local.(get|tee)"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",14,53,17,"i32.load"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",15,116,26,"i32.load"
"crypto_aead_chacha20poly1305_ietf_encrypt_detached_d.wasm",16,13,50,"i32.load"
