%11 = alloca i8*, align 4
  %12 = alloca i8*, align 4
  %13 = alloca i64*, align 4
  %14 = alloca i8*, align 4
  %15 = alloca i64, align 8
  %16 = alloca i8*, align 4
  %17 = alloca i64, align 8
  %18 = alloca i8*, align 4
  %19 = alloca i8*, align 4
  %20 = alloca i8*, align 4
  %21 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %22 = alloca [64 x i8], align 16
  %23 = alloca [8 x i8], align 1
  store i8* %0, i8** %11, align 4
  store i8* %1, i8** %12, align 4
  store i64* %2, i64** %13, align 4
  store i8* %3, i8** %14, align 4
  store i64 %4, i64* %15, align 8
  store i8* %5, i8** %16, align 4
  store i64 %6, i64* %17, align 8
  store i8* %7, i8** %18, align 4
  store i8* %8, i8** %19, align 4
  store i8* %9, i8** %20, align 4
  %24 = bitcast %struct.crypto_onetimeauth_poly1305_state* %21 to i8*
  call void @llvm.lifetime.start.p0i8(i64 256, i8* %24) #9
  %25 = bitcast [64 x i8]* %22 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* %25) #9
  %26 = bitcast [8 x i8]* %23 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %26) #9
  %27 = getelementptr inbounds [64 x i8], [64 x i8]* %22, i32 0, i32 0
  %28 = load i8*, i8** %19, align 4
  %29 = load i8*, i8** %20, align 4
  %30 = call i32 @crypto_stream_chacha20_ietf(i8* %27, i64 64, i8* %28, i8* %29)
  %31 = getelementptr inbounds [64 x i8], [64 x i8]* %22, i32 0, i32 0
  %32 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* %21, i8* %31)
  %33 = getelementptr inbounds [64 x i8], [64 x i8]* %22, i32 0, i32 0
  call void @sodium_memzero(i8* %33, i32 64)
  %34 = load i8*, i8** %16, align 4
  %35 = load i64, i64* %17, align 8
  %36 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %21, i8* %34, i64 %35)
  %37 = load i64, i64* %17, align 8
  %38 = call { i64, i1 } @llvm.umul.with.overflow.i64(i64 7, i64 %37)
  %39 = extractvalue { i64, i1 } %38, 0
  %40 = sub i64 16, %39
  %41 = add i64 %37, %40
  %42 = add i64 %37, %41
  %43 = add i64 %37, %42
  %44 = add i64 %37, %43
  %45 = add i64 %37, %44
  %46 = add i64 %37, %45
  %47 = and i64 %46, 15
  %48 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %21, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0.1, i32 0, i32 0), i64 %47)
  %49 = load i8*, i8** %11, align 4
  %50 = load i8*, i8** %14, align 4
  %51 = load i64, i64* %15, align 8
  %52 = load i8*, i8** %19, align 4
  %53 = load i8*, i8** %20, align 4
  %54 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* %49, i8* %50, i64 %51, i8* %52, i32 1, i8* %53)
  %55 = load i8*, i8** %11, align 4
  %56 = load i64, i64* %15, align 8
  %57 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %21, i8* %55, i64 %56)
  %58 = load i64, i64* %15, align 8
  %59 = sub i64 16, %58
  %60 = and i64 %59, 15
  %61 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %21, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0.1, i32 0, i32 0), i64 %60)
  %62 = getelementptr inbounds [8 x i8], [8 x i8]* %23, i32 0, i32 0
  %63 = load i64, i64* %17, align 8
  call void @store64_le.4(i8* %62, i64 %63)
  %64 = getelementptr inbounds [8 x i8], [8 x i8]* %23, i32 0, i32 0
  %65 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %21, i8* %64, i64 8)
  %66 = getelementptr inbounds [8 x i8], [8 x i8]* %23, i32 0, i32 0
  %67 = load i64, i64* %15, align 8
  call void @store64_le.4(i8* %66, i64 %67)
  %68 = getelementptr inbounds [8 x i8], [8 x i8]* %23, i32 0, i32 0
  %69 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %21, i8* %68, i64 8)
  %70 = load i8*, i8** %12, align 4
  %71 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* %21, i8* %70)
  %72 = bitcast %struct.crypto_onetimeauth_poly1305_state* %21 to i8*
  call void @sodium_memzero(i8* %72, i32 256)
  %73 = load i64*, i64** %13, align 4
  %74 = icmp ne i64* %73, null
  br i1 %74, label %75, label %77

75:                                               ; preds = %10
  %76 = load i64*, i64** %13, align 4
  store i64 16, i64* %76, align 8
  br label %77

77:                                               ; preds = %75, %10
  %78 = bitcast [8 x i8]* %23 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %78) #9
  %79 = bitcast [64 x i8]* %22 to i8*
  call void @llvm.lifetime.end.p0i8(i64 64, i8* %79) #9
  %80 = bitcast %struct.crypto_onetimeauth_poly1305_state* %21 to i8*
  call void @llvm.lifetime.end.p0i8(i64 256, i8* %80) #9
  ret i32 0